// let data: any = 42;
// let data: number | string = 42;

// data = "42";

//demos

// interface Duck {
//   name: string;
//   numLegs: number;
//   makeSound: (sound: string) => void;
// }
// //you can make a property optional by adding "?" to the end of the property name
// // interface Duck {
// //   name: string;
// //   numLegs: number;
// //   makeSound?: (sound: string) => void;
// // }

// const duck1: Duck = {
//   name: "heuy",
//   numLegs: 2,
//   makeSound: (sound: any) => console.log(sound),
// };

// const duck2: Duck = {
//   name: "heuy",
//   numLegs: 2,
//   makeSound: (sound: any) => console.log(sound),
// };

// duck1.makeSound("Hello");
